<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRS LONG 128bit</title>
    <style>
        body {
            font-size: 16px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 15px;
        }

        .header {
            display: flex;
            align-items: flex-end;
            gap: 10px;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .header h3 {
            margin: 10px;
        }

        .fixed-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .fixed-button:hover {
            background-color: #0056b3;
        }

        .main {
            margin: 0 auto 10px;
            max-width: 800px;
            text-align: left;
        }

        textarea {
            width: 100%;
            max-width: 800px;
            height: 250px;
            margin: 0 auto 10px;
            display: block;
        }

        button {
        position: relative;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #007BFF;
        color: white;
        border-radius: 5px;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* tooltip style */
    .tooltip {
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: #fff;
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s, visibility 0.2s;
    }

    button:hover .tooltip {
        opacity: 1;
        visibility: visible;
    }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }

        @media (max-width: 400px) {
        .fixed-button {
            position: static;
            margin-top: 10px;
            align-self: flex-start;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="lrs-mp64.html"></script>
    <script src="../js/main.js"></script>
    <script src=""></script>
</body>