<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRS LONG 128bit</title>
    <style>
        body {
            font-size: 16px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 15px;
        }

        .header {
            display: flex;
            align-items: flex-end;
            gap: 10px;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .header h3 {
            margin: 10px;
        }

        .fixed-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .fixed-button:hover {
            background-color: #0056b3;
        }

        .main {
            margin: 0 auto 10px;
            max-width: 800px;
            text-align: left;
        }

        textarea {
            width: 100%;
            max-width: 800px;
            height: 250px;
            margin: 0 auto 10px;
            display: block;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }

        @media (max-width: 740px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header h3 {
                margin-top: 5px;
            }
        }

        @media (max-width: 400px) {
        .fixed-button {
            position: static;
            margin-top: 10px;
            align-self: flex-start;
        }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>LRS LONG 128bit</h1>
        <h3>overflow checking is ON</h3>
        <button class="fixed-button" onclick="window.location.href='../index.html'">Go Back to Index</button>
    </header>

    <main class="main">
        <button onclick="window.location.href='lrs-long128-unsafe.html'">Switch to Unsafe Mode</button>
        <h2>Input:</h2>
        <textarea id="inputArea" rows="10" cols="50" ></textarea><br>
        <button id="runProgram">Submit</button>
        <h2>Output:</h2>
        <textarea id="outputArea" rows="10" cols="50" readonly></textarea>
    </main>

    <script src="lrs128-safe.js"></script>
    <script>
        document.getElementById('runProgram').addEventListener('click', () => {
            const inputFileName = "input.txt";
            const outputFileName = "output.txt";
            const inputText = document.getElementById('inputArea').value;

            // Create virtual input file
            FS.writeFile(`/${inputFileName}`, inputText);
            console.log("input file name:",inputFileName);

            // Create virtual output file
            FS.writeFile(`/${outputFileName}`, '');
            console.log("output file name:",outputFileName)

            // Execute Wasm programs
            Module.callMain([`/${inputFileName}`, `/${outputFileName}`]);

            // Reading output
            const outputText = FS.readFile(`/${outputFileName}`, { encoding: 'utf8' });

            // Result
            document.getElementById('outputArea').value = outputText;
        });
    </script>
</body>
</html>